image: rakudo-star:latest

before_script:
  - raku --version
  - zef update
  - zef --debug --depsonly install git://github.com/ugexe/zef.git
  - zef install Trove
test:
  coverage: '/(\d+)% covered/'
  script:
    - LZWREVODEBUG=1 RAKULIB=`pwd`/lib trove-cli -c -l --f=.trove.conf.yaml --p=yq
  artifacts:
    paths:
      - $CI_PROJECT_DIR/testreport.*
    when: always
    expire_in: 1 year
  only:
    - master
    - develop
